nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

section {
  margin: 20px;
  line-height: 110%;
}

.nav--logo {
  max-width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-photo {
  align-self: center;
  max-width: 400px;
}

.hero h1, .hero p {
  margin-left: 36px;
}

.hero h1 {
  font-size: 36px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 0px;
}

.hero p {
  font-size: 16px;
  font-weight: 300;
  color: #222222;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  font-weight: 300;
  font-size: 12px;
  color: #222222;
  flex: 0 0 auto;       
  display: flex;          
  flex-direction: column;
  position: relative;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  font-size: 10px;
  font-weight: 400;
  border-radius: 2px;
  padding: 5px 6px;
}

.card-photo {
  max-width: 175px;
  border-radius: 9px;
}

.card-statistic {
  margin-top: 12px;
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.card-star {
  max-width: 14px;
  max-height: 14px;
}

.card-reviews, .card-location {
  color: #918E9B;
}

.card-price {
  font-weight: 600;
}